spring.datasource.url=jdbc:postgresql://localhost:5432/virtualkeypad
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.liquibase.drop-first=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.resources.static-locations=classpath:/swagger/

virtualkeypad.jwt.expiration= 120000
virtualkeypad.jwt.secret= secret